footer{
  width: 100%;
  min-height: 60px;
  background-color: @nav;

  .links{
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    padding-top: 25px;

    a{
      color: @mainFont;
      text-decoration: none;
    }
  }
  .copyright{
    color: @mainFont;
    padding-bottom: 5px;
    display: flex;
    justify-content: center;
  }
}