* {
  margin: 0;
}

html{
  background-color: @background;
}

html,body{
  height: 100%;
}

h1,h2,h3,h4,h5,h6,p,a{
  font-family: Roboto;
}

h1,h2,h3,h4,h5,h6,p{
}

h3{
  font-size: medium;
}

#wrapper{

  width: 100%;
}

.splash{
  height: 500px;
  background-image: url("../assets/images/marvels-guardians-of-the-galaxy-4k-wallpaper-3840x2160-uhdpaper.com-533.1_a.jpg");
  background-size: cover;

  .splashContent{
    height: 100%;
    width: 100%;
    color: @mainFont;
    background-color: rgba(89, 72, 150, 0.65);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

.full{
min-height: 200px;
  background-color: @fullContent;
  color: @contentFont;
  padding: 50px;
  display: flex;
  align-items: center;

  @media screen and (min-width: 600px){
    padding: 50px 100px;
  }
  @media screen and (min-width: 800px){
    padding: 50px 150px;
  }
  @media screen and (min-width: 1000px){
    padding: 50px 200px;
  }

    p{

    }

}

.content{
  min-height: 300px;
  background-color: @halfContent;
  color: @contentFont;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 25px 0;

  @media screen and (min-width: 1000px){
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 25px 50px;
  }

  .box{
    width: 350px;
    height: 300px;
    border-radius:8px;
    background-color: @fullContent;
    color: @contentFont;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 25px;
    margin-bottom: 25px;

    @media screen and (min-width: 1000px){
      padding: 15px;
      padding-bottom: 25px;
      margin: 10px;
    }


    .imgBox{
      border: 3px @mainFont solid;
      border-radius: 10px;
      width: 90%;
      height: 250px;
      overflow: hidden;


    }
  }

}

.imgClip1 {
  //height: 90%;
  clip-path: inset(0px 55px 550px 0px round 10px);
  //display: flex;
  //margin-bottom: -525px;
}

.imgClip2 {
  //height: 90%;
  clip-path: inset(0px 147px 531px 50px round 10px);
  //display: flex;
  //margin-bottom: -525px;
}

.imgClip3 {
  //height: 90%;
  clip-path: inset(0px 55px 293px 0px round 10px);
  //display: flex;
  //margin-bottom: -525px;
}

.imgClip4 {
  //height: 90%;
  clip-path: inset(0px 55px 443px 10px round 10px);
  //display: flex;
  //margin-bottom: -525px;
}

.imgClip5 {
  //height: 90%;
  clip-path: inset(0px 140px 696px 0px round 10px);
  //display: flex;
  //margin-bottom: -525px;
}