nav{
  width: 100%;
  height: 60px;
  background-color: @nav;
  display: flex;
  align-items: center;


  .logo{
    height: 100%;
    img{
      height: 90%;
    }
  }

  .navigation{
    padding-right: 50px;
    margin-left: auto;
    a{
      color: @mainFont;
      text-decoration: none;
      padding-left: 30px;
    }
  }
}